--
-- INSERTs to create the followUp and followUp Admin tools on the course page 
--

INSERT INTO `tool` (
`id` ,
`name` ,
`link` ,
`image` ,
`visibility` ,
`admin` ,
`address` ,
`added_tool` ,
`target` ,
`category`
)
VALUES (
'20', 'Follow-up', 'followup/followup.php', 'followup.gif', '0', '1', 'squaregrey.gif', '1', '_self', 'interaction'
);

INSERT INTO `tool` (
`id` ,
`name` ,
`link` ,
`image` ,
`visibility` ,
`admin` ,
`address` ,
`added_tool` ,
`target` ,
`category`
)
VALUES (
'20', 'Follow-up Admin', 'followup/followup_space.php', 'followup.gif', '0', '1', 'squaregrey.gif', '1', '_self', 'interaction'
);

CREATE TABLE `followup_section_answer` (
  `id_task` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `section_order` int(11) NOT NULL,
  `section_answer` char(80) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `followup_section_answer`
--


-- --------------------------------------------------------

--
-- Table structure for table `followup_task`
--

CREATE TABLE `followup_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `desc` varchar(500) NOT NULL,
  `lien` varchar(50) NOT NULL,
  `date_debut` date NOT NULL,
  `date_fin` date NOT NULL,
  `destinataire` set('etudiant','prof') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=86 ;


-- --------------------------------------------------------

--
-- Table structure for table `followup_task_feedback`
--

CREATE TABLE `followup_task_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_followup_task` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_prof` int(11) NOT NULL,
  `feedback` varchar(500) NOT NULL,
  `grade` set('A','B','C','D','E','F') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `followup_task_feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `followup_task_section`
--

CREATE TABLE `followup_task_section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_followup_task` int(11) NOT NULL,
  `section_title` varchar(500) NOT NULL,
  `section_order` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=93 ;

--
-- Dumping data for table `followup_task_section`